;
; Counter_Serialized_Output.asm
;
; Created: 3/5/2024 9:45:35 AM
; Author : sks260
;


; This code write to a 7-segment display. Codes for the 7-segment display
; are stored in a table in program memory
start:
.MACRO	PULSE
	CBI @0, @1
	NOP
	SBI	@0, @1
	NOP
	CBI	@0, @1
.ENDMACRO
	
;--- Program Start
.ORG	$0000
		SBI DDRF, 1		;SER   (A1)
		SBI DDRF, 2		;SRCLK (A2)
		SBI DDRF, 3		;RCLK  (A3)

BEGIN:	LDI R20, 5
LOOP:	MOV R17,R20		;Put count in R17
		CALL DIGIT     		; Use with 7-segment display
		CALL SERIAL_OUT
		MOV R20,R17		;Move count back into R20
		INC R20
		RCALL DELAY
		CPI R20, 10		;compare R20 with 10
		BRNE LOOP		;if R20 not equal to 10, goto LOOP
		RJMP BEGIN

;--- DELAY Subroutine
DELAY: LDI R21, 64
DL1:	LDI R22, 200
DL2:	LDI R23, 250
DL3:	NOP
		NOP
		DEC R23
		BRNE DL3
		DEC R22
		BRNE DL2
		DEC R21
		BRNE DL1
		RET

;--- DIGIT subroutine
DIGIT:	LDI R21, 0
		LDI ZH,HIGH(TABLE<<1)	
		LDI ZL,LOW(TABLE<<1)
CMP:	CPSE R17,R21
		RJMP UPD
		LPM	R20,Z
		RET
UPD:	INC R21
		INC ZL
		RJMP CMP

;--- SERIAL_OUT subroutine
SERIAL_OUT:
	CLC
	LDI	R16,8
	CBI PORTF, 2
	SBI PORTF,1

AGAIN:	
	ROR R20
	BRCS ONE
	CBI PORTF,1
	PULSE PORTF, 3
	JMP	NEXT
ONE:	SBI PORTF,1
	PULSE PORTF, 3
NEXT:
	DEC R16
	BRNE AGAIN
	ROR R20
	SBI PORTF,1
	PULSE PORTF, 2
	RET

;--- 7-Segment Display Table
;.ORG $500
TABLE: .DB 0x03, 0x9F, 0x25, 0x0C, 0x99, 0x49, 0x41, 0x1B, 0x01, 0x19

		